# screen_brightness

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
example/: pubspec.yaml
lib/: screen_brightness.dart
screen_brightness/: .gitignore  .metadata  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
screen_brightness_android/: CHANGELOG.md  README.md  pubspec.yaml
screen_brightness_android/android/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
screen_brightness_android/android/src/main/: AndroidManifest.xml
screen_brightness_android/android/src/main/kotlin/com/aaassseee/screen_brightness_android/: BrightnessUtils.kt  MathUtils.kt  ScreenBrightnessAndroidPlugin.kt
screen_brightness_android/android/src/main/kotlin/com/aaassseee/screen_brightness_android/stream_handler/: ApplicationScreenBrightnessChangeStreamHandler.kt  BaseStreamHandler.kt  CurrentBrightnessChangeStreamHandler.kt  ScreenBrightnessChangeStreamHandler.kt  ScreenBrightnessChangedStreamHandler.kt
screen_brightness_android/example/android/: gradle.properties  settings.gradle
screen_brightness_android/example/android/app/: build.gradle  build.gradle.kts
screen_brightness_android/example/android/app/src/main/: AndroidManifest.xml
screen_brightness_android/example/android/app/src/main/kotlin/com/aaassseee/screen_brightness_android_example/: MainActivity.kt
screen_brightness_android/example/android/app/src/profile/: AndroidManifest.xml
screen_brightness_ios/: CHANGELOG.md  README.md  pubspec.yaml
screen_brightness_linux/: .metadata  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
(+169 files in other folders)
