org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
# Bypass the strict AGP 9 DSL checks
android.newDsl=false
#
## Opt-out of the new built-in Kotlin support to avoid conflicts with manual config
#android.builtInKotlin=false
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
